.experience
    font-family: "Open Sans", sans-serif
    width: 100%
    padding-top: 1%
    padding-bottom: 1%
    background: #f9f9f9
    color: #272727

.exp_headline
    font-size: 11rem
    width: 100%
    text-align: center

.exp_item
    display: flex

.exp_tenure
    width: 40%

.exp_time
    height: 2rem

.exp_role
    width: 56%
    display: flex
    align-items: center
    font-size: 1.5rem
    padding-top: 2.7rem

.exp_time
    font-size: 1.2rem
    margin-bottom: 1.5rem

/* Shopify */

.exp_bar_shopify
    width: 3%
    background: #7ab55c

.exp_shopify
    background: url(images/shopify.png)
    background-size: contain
    height: 120px
    width: 105px
    max-height: calc(100% - 1rem)
    max-width: 100%

/* Arcadia */

.exp_bar_arcadia
    width: 3%
    background: rgba(129, 14, 4, 1)

.exp_arcadia
    background: url(images/arcadia.png)
    background-size: contain
    height: 120px
    width: 105px
    max-height: calc(100% - 1rem)
    max-width: 100%

/* Apple */

.exp_bar_apple
    width: 3%
    background: rgba(91, 91, 91, 1)

.exp_apple
    background: url(images/apple.png)
    background-size: contain
    height: 120px
    width: 105px
    max-height: calc(100% - 1rem)
    max-width: 100%

/* Apple */

.exp_bar_retail
    width: 3%
    background: rgba(0, 111, 255, 1)

.exp_retail
    background: url(images/cart.png)
    background-size: contain
    height: 120px
    width: 105px
    max-height: calc(100% - 1rem)
    max-width: 100%
