.hobbies
    font-family: "Open Sans", sans-serif
    width: 100%
    padding-top: 1%
    padding-bottom: 1%
    background: #f9f9f9
    color: #272727

.hr
    height: 0
    width: 45rem
    border: 1px solid #696969
    margin: 0 auto

.hobbies_headline
    font-size: 11rem
    width: 100%
    text-align: center

.hobbies_title
    font-size: 4rem
    width: 100%
    text-align: center

.hobbies_text
    font-size: 1.5rem
    font-weight: 300
    width: 100%

.hobbies article
    width: 100%
    padding: 0 5%
