.landing
    color: #fff
    font-family: "Open Sans", sans-serif

.landing_overlay
    width: 100%
    height: 100vh
    background: rgba(0, 61, 125, 0.8)
    position: absolute
    top: 0
    left: 0
    display: flex
    //flex-wrap: wrap
    justify-content: center
    align-items: center
    flex-direction: column
    //padding-top: 0.5%
    padding-bottom: 2%

.landing_img
    width: 100%
    height: 100vh
    background: url(images/rob.png) center
    background-size: cover

.landing_headline
    font-size: 11rem
    text-align: center
    width: 100%
    margin-bottom: auto

/*.landing_subtext
    font-weight: 300
    font-size: 4rem
    text-align: center
    margin-top: 3%
    margin-bottom: 10%
    width: 100%*/

.landing_cta
    display: flex
    font-size: 4rem
    justify-content: center
    align-items: center
    height: 12rem
    width: 25rem
    border: 5px solid
    //padding: 5% 0
    margin-top: auto
